.card-background {
  /* Created with https://www.css-gradient.com */
  background: #04DE9C;
  background: -webkit-radial-gradient(top left, #04DE9C, #CC36B2);
  background: -moz-radial-gradient(top left, #04DE9C, #CC36B2);
  background: radial-gradient(to bottom right, #04DE9C, #CC36B2);
}

.card-background-stats {
  /* Created with https://www.css-gradient.com */
  background: #B97597;
  background: -webkit-radial-gradient(top left, #B97597, #541A6F);
  background: -moz-radial-gradient(top left, #B97597, #541A6F);
  background: radial-gradient(to bottom right, #B97597, #541A6F);
}

img{
  width:100%;
}

.img-small{
  height:50px;
  width:50px;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  transition:0.5s;
  cursor:pointer;
  max-width: 250px;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}